NEXT_PUBLIC_API_URL="https://back.envaglo.net/api"
NEXT_PUBLIC_LOGIN_GOOGLE="https://back.fradaksa.net"
NEXT_PUBLIC_IMAGE_SRC="https://www.envaglo.net/back/Laravel/public/products"
NEXT_PUBLIC_BANNER_IMG_SRC="https://envaglo.net/_lib/file/img/BannerImage"